{
  "name": "sourceverify",
  "version": "0.1.0-beta",
  "description": "Verify academic citations and references using the SourceVerify API",
  "homepage": "https://sourceverify.ai",
  "skills": ["skills/sourceverify"]
}
